# 4th-year_Mobile-Application

./: README.md
Reminder/app/: build.gradle
Reminder/app/src/main/: AndroidManifest.xml
Reminder/app/src/main/java/sarah/nci/ie/reminder/: Action_Photo.java  Action_ScanQRCode.java  AddActivity.java  AddSubjectActivity.java  AlarmReceiver.java  AppDatabase.java  CA.java  CAAdapter.java  CADao.java  Int_Subject.java  Intent_Constants.java  MainActivity.java  NotificationActivity.java  SplashActivity.java  SubjectDialogActivity.java
Reminder/app/src/main/res/anim/: mytransition.xml
Reminder/app/src/main/res/layout/: action_photo.xml  action_qrcode.xml  activity_adapter_view.xml  activity_add.xml  activity_add_subject_dialog.xml  activity_main.xml
Reminder/app/src/main/res/menu/: menu_main.xml
Reminder/app/src/main/res/values/: strings.xml
Reminder/app/src/main/res/values-zh-rTW/: strings.xml
